{block content}
    <div class="row">
        <div class="col-md-12 title">
            <h2>Komprimace dat a kryptologie </h2>
            <h3>Implementace kompresních algoritmů</h3>
            <div>
                Aplikace implementuje algoritmy Run Length, Huffmanovo kódování a Lempel-Ziv-Welch. Zadaný vstupní text
                se zakóduje a následně dekóduje pomocí všech tří zmíněných algoritmů a vypíše se statistika včetně podoby
                slovníku (kromě algoritmu Run Length).<br/>
                Výsledky umožňují přehledné porovnání rozdílů mezi zašifrovanou a nezašifrovanou zprávou a také mezi
                jednotlivými algoritmy.
            </div>
        </div>
    </div>

    <hr>

{snippet test}
    {form inputTextForm}
        <div class="form-group row">
            <div class="col-sm-12">
                <textarea n:name="text" type="text" class="form-control" placeholder="Vložte textovou hodnotu..."></textarea>
            </div>
            <div class="col-sm-12 text-center" style="margin-top: 5px">
                <button n:name="submit" type="submit" class="btn btn-success">Odeslat</button>
            </div>
        </div>
     {/form}
    {/snippet}

    <hr>

    {snippet body}
    <div class="row {if !$showBody}no-show{/if}">
        <div class="col-md-12">
            <h4>Výsledky</h4>
        </div>

        <div class="col-md-12">
            <div class="card bg-light mb-3">
                <div class="card-header">Graf výsledků</div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <div id="chart-column"></div>
                        </div>
                        <div class="col-md-6">
                            <div id="chart-column2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card bg-light mb-3">
                <div class="card-header">Huffmanovo kódování</div>
                <div class="card-body">

                    {ifset $huffmanData}
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Komprimace</h5>
                            </div>

                            <div class="col-md-12">
                                <table class="table table-dark">
                                    <tbody>
                                    <tr>
                                        <td>Zpráva</td>
                                        <td style="word-break: break-all;">{$huffmanData->encode["text"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Velikost</td>
                                        <td>{$huffmanData->encode["size"]|bytes}
                                            <img src="{$basePath}/images/info-icon.png" class="icon" data-toggle="tooltip" data-placement="right" title="Každý znak ze zakódované zprávy je chápán jako jeden bit.">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Dekomprimace</h5>
                            </div>

                            <div class="col-md-12">
                                <table class="table table-dark">
                                    <tbody>
                                    <tr>
                                        <td>Zpráva</td>
                                        <td style="word-break: break-all;">{$huffmanData->decode["text"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Velikost</td>
                                        <td>
                                            {$huffmanData->decode["size"]|bytes}
                                            <img src="{$basePath}/images/info-icon.png" class="icon" data-toggle="tooltip" data-placement="right" title="Každý znak z dekódované zprávy je chápán jako jeden znak řetězce (uložen na 8 bytech).">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Slovník</h5>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-dark table-striped">
                                    <tbody>
                                    {foreach $huffmanData->translationTable as $key => $value}
                                    <tr>
                                        <td>{$key}</td>
                                        <td>{$value}</td>
                                    </tr>

                                    {if $iterator->counter == round(count($huffmanData->translationTable)/2)}
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-md-6">
                                <table class="table table-dark table-striped">
                                    <tbody>
                                    {/if}
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Velikost komprimované zprávy</h5>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: {$huffmanData->procent|number}%;" aria-valuenow="{$huffmanData->procent|number}" aria-valuemin="0" aria-valuemax="100">{$huffmanData->procent|number} %</div>
                                </div>
                                <table class="table">
                                    <tbody>
                                    <tr>
                                        <td>Kompresní poměr k</td>
                                        <td>{$huffmanData->pomer|number:2}</td>
                                        <td>Kompresní zisk z</td>
                                        <td>{$huffmanData->zisk|number:2}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    {/ifset}
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card bg-light mb-3">
                <div class="card-header">Run Length kódování</div>
                <div class="card-body">

                    {ifset $runLengthData}
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Komprimace</h5>
                            </div>

                            <div class="col-md-12">
                                <table class="table table-dark">
                                    <tbody>
                                    <tr>
                                        <td>Zpráva</td>
                                        <td style="word-break: break-all;">{$runLengthData->encode["text"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Velikost</td>
                                        <td>
                                            {$runLengthData->encode["size"]|bytes}
                                            <img src="{$basePath}/images/info-icon.png" class="icon" data-toggle="tooltip" data-placement="right" title="Každý znak ze zakódované zprávy je chápán jako jeden bit.">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Dekomprimace</h5>
                            </div>

                            <div class="col-md-12">
                                <table class="table table-dark">
                                    <tbody>
                                    <tr>
                                        <td>Zpráva</td>
                                        <td style="word-break: break-all;">{$runLengthData->decode["text"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Velikost</td>
                                        <td>
                                            {$runLengthData->decode["size"]|bytes}
                                            <img src="{$basePath}/images/info-icon.png" class="icon" data-toggle="tooltip" data-placement="right" title="Každý znak z dekódované zprávy je chápán jako jeden znak řetězce (uložen na 8 bytech).">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Velikost komprimované zprávy</h5>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: {$runLengthData->procent|number}%;" aria-valuenow="{$runLengthData->procent|number}" aria-valuemin="0" aria-valuemax="100">{$runLengthData->procent|number} %</div>
                                </div>
                            </div>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>Kompresní poměr k</td>
                                    <td>{$runLengthData->pomer|number:2}</td>
                                    <td>Kompresní zisk z</td>
                                    <td>{$runLengthData->zisk|number:2}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    {/ifset}
                </div>
            </div>
        </div>

        <div class="col-md-12">
            <div class="card bg-light mb-3">
                <div class="card-header">Lempel–Ziv–Welch kódování</div>
                <div class="card-body">
                    {ifset $lzwData}
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Komprimace</h5>
                            </div>

                            <div class="col-md-12">
                                <table class="table table-dark">
                                    <tbody>
                                    <tr>
                                        <td>Zpráva</td>
                                        <td style="word-break: break-all;">[{$lzwData->encode["text"]}]</td>
                                    </tr>
                                    <tr>
                                        <td>Velikost</td>
                                        <td>
                                            {$lzwData->encode["size"]|bytes}
                                            <img src="{$basePath}/images/info-icon.png" class="icon" data-toggle="tooltip" data-placement="right" title="Každý znak ze zakódované zprávy je chápán jako číslo typu int velikosti definovaném konstantou PHP_INT_SIZE.">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Dekomprimace</h5>
                            </div>

                            <div class="col-md-12">
                                <table class="table table-dark">
                                    <tbody>
                                    <tr>
                                        <td>Zpráva</td>
                                        <td style="word-break: break-all;">{$lzwData->decode["text"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Velikost</td>
                                        <td>
                                            {$lzwData->decode["size"]|bytes}
                                            <img src="{$basePath}/images/info-icon.png" class="icon" data-toggle="tooltip" data-placement="right" title="Každý znak z dekódované zprávy je chápán jako jeden znak řetězce (uložen na 8 bytech).">
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Slovník</h5>
                            </div>
                            <div class="col-md-6">
                                <table class="table table-dark table-striped">
                                    <tbody>
                                    {foreach $lzwData->translationTable as $key => $value}
                                    <tr>
                                        <td>{$key}</td>
                                        <td>{$value}</td>
                                    </tr>

                                    {if $iterator->counter == round(count($lzwData->translationTable)/2)}
                                    </tbody>
                                </table>
                            </div>

                            <div class="col-md-6">
                                <table class="table table-dark table-striped">
                                    <tbody>
                                    {/if}
                                    {/foreach}
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Velikost komprimované zprávy</h5>
                                <div class="progress">
                                    <div class="progress-bar bg-success" role="progressbar" style="width: {$lzwData->procent|number}%;" aria-valuenow="{$lzwData->procent|number}" aria-valuemin="0" aria-valuemax="100">{$lzwData->procent|number} %</div>
                                </div>
                            </div>
                            <table class="table">
                                <tbody>
                                <tr>
                                    <td>Kompresní poměr k</td>
                                    <td>{$lzwData->pomer|number:2}</td>
                                    <td>Kompresní zisk z</td>
                                    <td>{$lzwData->zisk|number:2}</td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    {/ifset}
                </div>
            </div>
        </div>
    </div>

            {ifset $inputStatistic}
                {import ../_include/_scripts_chart.latte}
                {include scriptChart}
            {/ifset}
        {/snippet}
{/block}