{block content}
    <div class="row">
        <div class="col-md-12 title">
            <h2>Komprimace dat a kryptologie </h2>
            <h3>Implementace kompresních algoritmů</h3>
        </div>
    </div>

    <hr>

{snippet test}
    {form inputTextForm}
        <div class="form-group row">
            <div class="col-sm-10">
                <input n:name="text" type="text" class="form-control" placeholder="Vložte textovou hodnotu...">
            </div>

            <button n:name="submit" type="submit" class="btn btn-primary">Odeslat</button>
        </div>
     {/form}
    {/snippet}

    <hr>

    {snippet body}
    <div class="row {if !$showBody}no-show{/if}">
        <div class="col-md-12">
            <h4>Výsledky</h4>
        </div>

        <div class="col-md-12">
            <div class="card bg-light mb-3">
                <div class="card-header">Huffmanovo kódování</div>
                <div class="card-body">

                    {ifset $huffmanData}{dump $huffmanData}
                        <div class="row">
                            <div class="col-md-12">
                                <h5>Komprimace</h5>
                            </div>

                            <div class="col-md-12">
                                <table class="table table-dark">
                                    <tbody>
                                        <tr>
                                            <td>Zpráva</td>
                                            <td style="word-break: break-all;">{$huffmanData->encode["text"]}</td>
                                        </tr>
                                        <tr>
                                            <td>Velikost</td>
                                            <td>{$huffmanData->encode["size"]|bytes}</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Dekomprimace</h5>
                            </div>

                            <div class="col-md-12">
                                <table class="table table-dark">
                                    <tbody>
                                    <tr>
                                        <td>Zpráva</td>
                                        <td style="word-break: break-all;">{$huffmanData->decode["text"]}</td>
                                    </tr>
                                    <tr>
                                        <td>Velikost</td>
                                        <td>{$huffmanData->decode["size"]|bytes}</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-12">
                                <h5>Slovník</h5>
                            </div>
                        <div class="col-md-6">
                        <table class="table table-dark table-striped">
                        <tbody>
                        {foreach $huffmanData->translationTable as $key => $value}
                            <tr>
                                <td>{$key}</td>
                                <td>{$value}</td>
                            </tr>

                            {if $iterator->counter == round(count($huffmanData->translationTable)/2)}
                                </tbody>
                                </table>
                                </div>

                                <div class="col-md-6">
                                <table class="table table-dark table-striped">
                                <tbody>
                            {/if}
                        {/foreach}
                        </tbody>
                        </table>
                        </div>
                        </div>
                    {/ifset}

                    <div class="row">
                        <div class="col-md-12">
                            <h5>Velikost původní zprávy</h5>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: {$huffmanData->procent|number}%;" aria-valuenow="{$huffmanData->procent|number}" aria-valuemin="0" aria-valuemax="100">{$huffmanData->procent|number} %</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
        {/snippet}
{/block}